<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Marktplaats.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>www.marktplaats.nl</title>
    <link href="StyleSheet.css" rel="stylesheet" />
    <style type="text/css">
    </style>
    <script src="Javascript.js"></script>
</head>
<body>
    <div id = "container_all">
        
    <form id="form1" runat="server">
    
    <!-- banner div-->
    <div id= "banner">
        &nbsp;<asp:Image ID="logoMarktplaats" imageurl="Images/Logo.png" runat="server" Height="125px" Width="800px" />
        <br />
        <br />
        <table class="auto-style1">
            <tr>
                <td class="lines">
                    <asp:Label ID="lblEmail" runat="server" Text="Email:"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="tbEmail" runat="server"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:Label ID="lblWachtwoord" runat="server" Text="Wachtwoord:"></asp:Label>
                </td>
                <td>
                    <asp:TextBox ID="tbWachtwoord" runat="server" TextMode="Password"></asp:TextBox>
                </td>
            </tr>
        </table>

        <asp:Button ID="btnInloggen" runat="server" OnClick="btnInloggen_Click" Text="Inloggen" />
        <br />
        <asp:Label ID="lblWelkom" runat="server" Text="Welkom,   " Visible="False"></asp:Label>
        <asp:HyperLink ID="hpNaam" runat="server" Visible="False">Naam</asp:HyperLink>
        <br/>
        <asp:HyperLink ID="hpAdminpaneel" runat="server" NavigateUrl="/Adminpaneel.aspx" Visible="False">Adminpaneel</asp:HyperLink>
        <br/>
        <asp:Button ID="btnUitloggen" runat="server" Text="Uitloggen" OnClick="btnUitloggen_Click" Visible="False" />
      </div>

    <!-- navigation div-->
    <div id = "navigation">
        <h3>Navigatie</h3>
                <asp:Repeater ID="Repeater1" runat="server">
                    <ItemTemplate>
                        <table>
                            <tr>
                                <td>
                                    <a href="/Categorie/<%# Eval("GroepId") %>">
                                        <asp:Label runat="server" Text='<%# Eval("Groepnaam") %>'>
                                        </asp:Label>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </ItemTemplate>
                </asp:Repeater>
        
     </div>
    <!--end of navigation div-->
    
    <!--content div-->
    <div id = "content">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
    <!-- end of content div-->
    </div>

    <!--column div-->
    <div id = "column">
        <asp:HyperLink ID="hpAdvertentiePlaatsen" runat="server" ForeColor="#000066" NavigateUrl="AdvertentieAanmaken.aspx"><h3>Advertentie Plaatsen!</h3></asp:HyperLink>
        
        <h3>Zoeken!</h3>

        <table class="lines">
            <tr>
                <td class="auto-style4">Zoek op:</td>
                <td class="auto-style5">
                    &nbsp;<asp:TextBox ID="TextBox2" runat="server" Width="65px"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">Categorie:</td>
                <td class="auto-style5">
                    <asp:DropDownList ID="ddlCategorie" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">Maximale Prijs:</td>
                <td class="auto-style5">
                    <asp:TextBox ID="tbPrijs" runat="server" Width="70px" onkeypress="return isNumberKey(event)"></asp:TextBox>
                </td>
            </tr>
            <tr>
                <td class="auto-style4">&nbsp;</td>
                <td class="auto-style5">&nbsp;</td>
            </tr>
        </table>
        
        <h3>Aangeraden voor jou!</h3>
        <br />
        <table>
            <tr>
                <td> <asp:Image ID="FotoAdv1" runat="server" Visible="False" Height="80px" Width="80px" /> </td>
                <td>
                    <table class="lines">
                        <tr><td>
                            <asp:HyperLink ID="TitelAdv1" runat="server" Visible="False">HyperLink</asp:HyperLink>
                            </td></tr>
                        <tr><td><asp:Label ID="NaamAdv1" runat="server" Text="Naam" Visible="False"></asp:Label></td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />
     <table>
            <tr>
                <td> <asp:Image ID="FotoAdv2" runat="server" Height="80px" Width="80px" Visible="False" /> </td>
                <td>
                    <table class ="lines">
                        <tr><td>
                            <asp:HyperLink ID="TitelAdv2" runat="server" Visible="False">HyperLink</asp:HyperLink>
                            </td></tr>
                        <tr><td><asp:Label ID="NaamAdv2" runat="server" Text="Label" Visible="False"></asp:Label></td></tr>
                    </table>
                </td>
            </tr>
        </table> 
        <br />
      <table>
            <tr>
                <td> <asp:Image ID="FotoAdv3" runat="server" Height="80px" Width="80px" Visible="False" /> </td>
                <td>
                    <table class ="lines">
                        <tr><td>
                            <asp:HyperLink ID="TitelAdv3" runat="server" Visible="False">HyperLink</asp:HyperLink>
                            </td></tr>
                        <tr><td><asp:Label ID="NaamAdv3" runat="server" Text="Label" Visible="False"></asp:Label></td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br />

    </div>
    <!-- end of column div-->
    
    <div id = "footer">
        de footer.
    </div>
    </form>
</div>
</body>
</html>
